@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    /* font-family: 'Courier New', Courier, monospace; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
/* header */
header{
    background-color:black;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 0.8rem 3rem;

}
.header-content{
    margin: auto;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    
}

.logo{
    color: white;
    text-transform:capitalize;
    font-weight: 700;
    font-size: 1.8rem;
    display: flex; 
}
.logo i{
    color:white;
    margin: 10px;
}
.navigation a{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 8px;
}
.navigation a:hover{
    color: wheat;
}
/* end header */
/* main */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section{
    margin: auto;
}
.main{
    width: 100%;
    min-height: 100vh;
    background-image: url(/images/front.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    align-items: center;
    padding: 150px;
}
.main h2{
    padding: 10px;
   color:white;
   font-size: 2rem;
   font-weight: 400;
}
.main span{
    padding: 10px;
   display: inline-block;
   color: black;
   font-size: 3rem;
   font-weight: 700;

}
.main h1{
    color: white;
}
.social-icon a{
    padding: 10px;
    color: wheat;
    font-size: 1.5rem;
    margin-inline-start: 10px; 
}
.title{
    text-align: center;
    color:black;
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}
/* end main */
/* skills */
.skill{
    
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center;
  
}
.carda{
   text-align: center;
    margin: 20px;
    font-size: 30px;
}
.skill-ico i{
    background-color:white;
    margin:5px;
    padding: 10px;
    border-radius: 10px;
    color: black;
    box-shadow: 0 1px 5px black;
}
/* end skills */
.hrs{
    width: 70%;
}
.hrs hr{
    border: 2px solid;
    border-radius: 5px;
}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.4erm;
    justify-content: center;
    padding: 3rem;
}

.card{
    background-color:white;
    width: 300px;
    box-shadow: 0 1px 5px black;
    padding: 10px;
    border-radius: 8px;
    transition: 0.7s ease;
    text-align: center;
    margin: 0.8rem;
    padding: 0.4rem;
}
.card:hover{
    transform: scale(1.1);
}
.card .icon{
    color:wheat;
    text-align: center;
    font-size: 5em;
}
/* project */
.project-section{
    background-color: white;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
}
.project-card{
    background-color:black;
    border: 1px wheat;
    min-height: 160px;
    width: 400px;
    border-radius: 8px;
    transition: 1.7s ease;
    padding: 1rem;
    margin: 1rem;
}
.project-card:hover{
    transform: scale(1.1);
    opacity: 0.9;
}
.project-card-img img{
   width: 100%;
    max-height: 200px;
    border-radius: 8px;
}
.project-card-info{
    padding: 12px;
}
.project-title{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}
.project-title span{
    color: wheat;
}
.project-title a{
    color:#fff;
}
/* end project */
#contact{
    padding: 3rem 0;    
}
.contact-card{
    display: flex;
}

.footer{
    background-color:black;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    color: #fff;

}
.footer-title{
    font-size: 1.2rem;
    font-weight: 700;
}
.footer-title span{
    color: wheat;
}

@media(max-width:1000px){
    .main{
        padding-left:30px;
    }
    header{
        padding: 1rem 1rem;
    }
    .project-card{
        width: 320px;
    }
}
